{
  "name": "casamiento-mauricio-maira",
  "version": "1.0.0",
  "description": "Invitación digital - Casamiento Mauricio & Maira",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
